
{ 
    crc :  5536394108573730212  , 
    ccp_crc :  0  , 
    cmdline : " -wto 51a57391f6f54500a43f17b1dd8d13ff --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_edge_detector_behav xil_defaultlib.tb_edge_detector" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_edge_detector_behav/xsimk.exe\"   \"xsim.dir/tb_edge_detector_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_edge_detector_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 