(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Tue Nov  9 17:45:40 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_in_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1396.4:1466.8:1466.8) (1396.4:1466.8:1466.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_in_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1456.0:1527.0:1527.0) (1456.0:1527.0:1527.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3341.3:3543.7:3543.7) (3341.3:3543.7:3543.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE led_out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT btn_in_IBUF\[0\]_inst/O led_out_OBUF_inst_i_1/I1 (1050.3:1234.3:1234.3) (1050.3:1234.3:1234.3))
      (INTERCONNECT btn_in_IBUF\[1\]_inst/O led_out_OBUF_inst_i_1/I0 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT led_out_OBUF_inst_i_1/O led_out_OBUF_inst/I (4738.9:5517.9:5517.9) (4738.9:5517.9:5517.9))
      )
    )
)
)
