(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Wed Nov 10 12:28:42 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1396.4:1466.8:1466.8) (1396.4:1466.8:1466.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3341.3:3543.7:3543.7) (3341.3:3543.7:3543.7))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT btn_in_IBUF_inst/O led_out_OBUF_inst/I (5298.6:6170.6:6170.6) (5298.6:6170.6:6170.6))
      )
    )
)
)
