# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../14_baudrate/14_baudrate.srcs/sources_1/new/baudrate.vhd" \
"../../../../../06_d_t_filpflop/06_d_t_filpflop.srcs/sources_1/new/dff.vhd" \
"../../../../../test_receiver/test_receiver.srcs/sources_1/new/receiver.vhd" \
"../../../../../10_synchronizer/10_synchronizer.srcs/sources_1/new/synchronizer.vhd" \
"../../../../../15_uart/15_uart.srcs/sources_1/new/uart.vhd" \
"../../../../uart.srcs/sources_1/new/uart.vhd" \
"../../../../uart.srcs/sim_1/new/tb_uart.vhd" \

# Do not sort compile order
nosort
